> # **상관분석**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
경기날씨 = pd.read_csv('/Users/hayeon/Downloads/weather경기.csv')

In [4]:
충대날씨 = pd.read_csv('/Users/hayeon/Downloads/weather충청대전.csv')

In [17]:
기상 = pd.concat([경기날씨, 충대날씨])

In [8]:
교통 = pd.read_csv('/Users/hayeon/Downloads/충청경기_교통량.csv')

In [16]:
매출 = pd.read_excel('/Users/hayeon/Downloads/매출.xlsx', header=[0,1], index_col=[0,1,2])

In [20]:
기상.rename(columns={'province':'city'}, inplace=True)

In [24]:
교통.rename(columns={'province':'city'}, inplace=True)

In [27]:
기상.drop(['Unnamed: 0'], axis=1, inplace=True)

In [29]:
교통.drop(['Unnamed: 0'], axis=1, inplace=True)

In [31]:
교통['city'].unique()

array(['goesan', 'boeun', 'okcheon', 'ansung', 'icheon', 'danyang',
       'seongnam', 'daeduck', 'hanam', 'cheoin', 'cheonan', 'cheongju',
       'gongju', 'ansan', 'junggu', 'cheongyang', 'donggu'], dtype=object)

In [34]:
교통

,date,tollgate,code,1jong,2jong,3jong,4jong,5jong,6jong,total,city
0,20200101,괴산,563,1345,8,25,19,20,36,1453,goesan
1,20200102,괴산,563,1005,30,50,57,92,31,1265,goesan
2,20200103,괴산,563,1140,28,67,76,129,42,1482,goesan
3,20200104,괴산,563,1293,19,33,31,39,26,1441,goesan
4,20200105,괴산,563,1400,9,38,9,13,42,1511,goesan
...,...,...,...,...,...,...,...,...,...,...,...
15465,20210327,회인,532,1178,12,10,12,15,26,1253,boeun
15466,20210328,회인,532,1304,4,2,0,1,45,1356,boeun
15467,20210329,회인,532,1001,14,13,16,30,40,1114,boeun
15468,20210330,회인,532,1097,33,19,24,23,29,1225,boeun
15469,20210331,회인,532,1215,17,13,13,23,39,1320,boeun

In [ ]:
기온 : ['date', 'city','mean','minimum', 'maximum','rain']
교통량 : ['date', 'tollgate','1jong','2jong', '3jong', '4jong','5jong','6jong','total','city','province']
코로나 : ['date', 'province', 'new_confirmed']

- 충북 : 괴산, 보은, 옥천, 단양, 청주, 
- 경기도 : 안성, 이천, 성남, 하남, 처인, 안산, 
- 대전 : 대덕, 중구, 동구
- 충남 : 천안, 공주, 청양,

In [ ]:

['Seoul', 'Busan', 'Daegu', 'Incheon', 'Gwangju', 'Daejeon',
       'Ulsan', 'Sejong', 'Gyeonggi-do', 'Gangwon-do',
       'Chungcheongbuk-do', 'Chungcheongnam-do', 'Jeollabuk-do',
       'Jeollanam-do', 'Gyeongsangbuk-do', 'Gyeongsangnam-do', 'Jeju-do',
       'Jeju']

In [38]:
충북 = 교통[교통.city.isin(['goesan','boeun','okcheon','danyang','cheongju'])]

In [39]:
경기 = 교통[교통.city.isin(['ansung','icheon','sungnam','hanam','cheoin','ansan'])]

In [40]:
대전 = 교통[교통.city.isin(['daeduck','junggu','donggu'])]

In [41]:
충남 = 교통[교통.city.isin(['cheonan','gongju','cheongyang'])]

In [45]:
충북['province'] = 'Chungcheongbuk-do'

<ipython-input-45-6ff2c4dc7fad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  충북['province'] = 'Chungcheongbuk-do'

In [47]:
충남['province'] = 'Chungcheongnam-do'

<ipython-input-47-5de520fffff2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  충남['province'] = 'Chungcheongnam-do'

In [48]:
대전['province'] = 'Daejeon'

<ipython-input-48-d09b64376d68>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  대전['province'] = 'Daejeon'

In [49]:
경기['province'] = 'Gyeonggi-do'

<ipython-input-49-24c6f9a76253>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  경기['province'] = 'Gyeonggi-do'

In [51]:
교통 = pd.concat([충북, 충남, 대전, 경기])

In [54]:
교통.drop(['code'], axis=1, inplace=True)

In [59]:
교통.sort_values(['date','tollgate'], ignore_index=True, inplace=True)

In [61]:
교통.to_csv('충청경기_교통.csv', sep=',')

In [68]:
기상.city.unique()

array(['dongducheon', 'suwon', 'yangpeong', 'icheon', 'paju', 'daejeon',
       'boryeong', 'cheonan', 'boeun', 'cheongju', 'chungju'],
      dtype=object)

In [67]:
if 기상.city.values == 'dongducheon':
    return 'Gyeonggi-do'
elif 기상.city.values ==''

array(['dongducheon', 'dongducheon', 'dongducheon', ..., 'chungju',
       'chungju', 'chungju'], dtype=object)

In [77]:
#경기기온 = 기상[기상.city.isin(['dongducheon','suwon','yangpeong','icheon','paju'])]
경기기온['province']='Gyeonggi-do'

<ipython-input-77-495dc660222d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  경기기온['province']='Gyeonggi-do'

In [78]:
#충북기온 = 기상[기상.city.isin(['goesan','boeun','okcheon','danyang','cheongju'])]
충북기온['province']='Chungcheongbuk-do'

<ipython-input-78-2f1c0e445fb8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  충북기온['province']='Chungcheongbuk-do'

In [74]:
충남기온 = 기상[기상.city.isin(['cheonan','gongju','cheongyang'])]

In [106]:
대전기온 = 기상[기상.city.isin(['daejeon'])]

In [107]:
#충남기온['province']='Chungcheongnam-do'
대전기온['province']='Daejeon'

<ipython-input-107-5e6471e172b6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  대전기온['province']='Daejeon'

In [108]:
weather충청경기 = pd.concat([경기기온, 충북기온, 충남기온, 대전기온])

In [84]:
weather충청경기.reset_index(inplace=True)

In [86]:
weather충청경기.drop('index', axis=1, inplace=True)

In [92]:
weather충청경기.sort_values(['date','city']).reset_index(inplace=True)

In [94]:
weather충청경기.to_csv('/Users/hayeon/Downloads/weater충청경기.csv')

In [125]:
교통.to_csv('/Users/hayeon/Downloads/충청경기_교통량.csv', sep=',')

In [100]:
weather충청경기

             city       date  mean  minimum  maximum  rain           province
0     dongducheon  2020.1.20  -1.2     -5.6      5.6   0.0        Gyeonggi-do
1     dongducheon  2020.1.21  -2.4     -8.6      4.9   0.0        Gyeonggi-do
2     dongducheon  2020.1.22   1.5     -2.5      8.7   0.0        Gyeonggi-do
3     dongducheon  2020.1.23   2.8     -2.3     10.8   0.0        Gyeonggi-do
4     dongducheon  2020.1.24   0.7     -3.5      6.5   0.0        Gyeonggi-do
...           ...        ...   ...      ...      ...   ...                ...
4443      cheonan  2021.7.24  28.0     22.9     33.7   0.0  Chungcheongnam-do
4444      cheonan  2021.7.25  27.8     22.8     33.2   0.0  Chungcheongnam-do
4445      cheonan  2021.7.26  28.1     24.0     33.4   0.0  Chungcheongnam-do
4446      cheonan  2021.7.27  28.1     21.6     34.2   0.0  Chungcheongnam-do
4447      cheonan  2021.7.28  28.6     23.6     34.2   0.0  Chungcheongnam-do

[4448 rows x 7 columns]

In [101]:
대전기온

Empty DataFrame
Columns: [city, date, mean, minimum, maximum, rain, province]
Index: []

In [103]:
기상.city.unique()

array(['dongducheon', 'suwon', 'yangpeong', 'icheon', 'paju', 'daejeon',
       'boryeong', 'cheonan', 'boeun', 'cheongju', 'chungju'],
      dtype=object)

In [105]:
충대날씨.province.unique()

array(['daejeon', 'boryeong', 'cheonan', 'boeun', 'cheongju', 'chungju'],
      dtype=object)

In [111]:
weather충청경기.reset_index(inplace=True)

In [116]:
weather충청경기.drop(['index'], axis=1).sort_values(['date','city'], inplace=True)

In [119]:
weather충청경기.drop(['index'], axis=1, inplace=True)

In [120]:
weather충청경기

             city       date  mean  minimum  maximum  rain     province
0     dongducheon  2020.1.20  -1.2     -5.6      5.6   0.0  Gyeonggi-do
1     dongducheon  2020.1.21  -2.4     -8.6      4.9   0.0  Gyeonggi-do
2     dongducheon  2020.1.22   1.5     -2.5      8.7   0.0  Gyeonggi-do
3     dongducheon  2020.1.23   2.8     -2.3     10.8   0.0  Gyeonggi-do
4     dongducheon  2020.1.24   0.7     -3.5      6.5   0.0  Gyeonggi-do
...           ...        ...   ...      ...      ...   ...          ...
4999      daejeon  2021.7.24  30.2     26.3     34.7   0.0      Daejeon
5000      daejeon  2021.7.25  29.7     25.6     33.4   0.0      Daejeon
5001      daejeon  2021.7.26  29.9     25.1     34.7   0.0      Daejeon
5002      daejeon  2021.7.27  30.1     23.9     35.4   0.0      Daejeon
5003      daejeon  2021.7.28  30.6     26.2     36.1   0.0      Daejeon

[5004 rows x 7 columns]

In [122]:
weather충청경기=weather충청경기.reindex(columns=['date','city','mean','minimum','maximum','rain','province'])

In [124]:
weather충청경기.to_csv('/Users/hayeon/Downloads/weater충청경기.csv', sep=',')

In [130]:
매출.reset_index(inplace=True)

In [148]:
매출=pd.read_excel('/Users/hayeon/Downloads/충청경기매출.xlsx', header=[0,1], index_col=[0,1,2])

In [151]:
매출.reset_index(inplace=True)

In [155]:
매출[['구분']] = 매출[['구분']].astype('str')

In [157]:
매출[['level_1']] = 매출[['level_1']].astype('str')

In [158]:
매출[['level_2']] = 매출[['level_2']].astype('str')

In [160]:
매출['date'] = 매출['구분'] + '.' + 매출['level_1'] + '.' + 매출['level_2']

In [163]:
매출.set_index(['date'], inplace=True)

In [165]:
매출.drop(['구분','level_1','level_2'], axis=1, inplace=True)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:4153: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [168]:
매출.reset_index(inplace=True)

In [182]:
매출.replace(np.nan, 0, inplace=True)

In [208]:
매출2 = 매출.replace(0, np.nan)

In [186]:
대전 = 매출.대전광역시

In [188]:
대전['province'] = 'Daejeon'

<ipython-input-188-d09b64376d68>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  대전['province'] = 'Daejeon'

In [189]:
대전

,총소비,숙박업,대중교통,레저스포츠,문화서비스,쇼핑(면세점 제외),식음료,여행업,렌터카,province
0,2159600131,20765050,1.097636e+09,28208920,18056000,272372960,722561301,0.0,0.0,Daejeon
1,1973600387,7807700,1.210334e+09,34521310,6240100,146534820,568162557,0.0,0.0,Daejeon
2,1996596700,9720175,1.168110e+09,27635260,6362850,140247280,644521435,0.0,0.0,Daejeon
3,2197937801,13631110,1.255644e+09,29184783,6594400,162969940,729913868,0.0,0.0,Daejeon
4,2447407928,26396444,1.036512e+09,39025800,15253000,318405988,1011814896,0.0,0.0,Daejeon
...,...,...,...,...,...,...,...,...,...,...
925,1102839911,4882320,5.828981e+08,21587100,4470500,86821623,402180268,0.0,0.0,Daejeon
926,1127712667,7672750,5.890215e+08,28015300,3030200,91906510,408066407,0.0,0.0,Daejeon
927,1270708328,7826200,6.677760e+08,34757630,2341100,87360290,470647108,0.0,0.0,Daejeon
928,1335618170,18315730,5.611159e+08,40479080,3474600,123166435,589066425,0.0,0.0,Daejeon
929,565404526,8676050,0.000000e+00,35902350,1628100,93557550,425640476,0.0,0.0,Daejeon

In [192]:
경기도 = 매출.경기도

In [194]:
경기도['province'] = 'Gyeonggi-do'

<ipython-input-194-40a8e1b7cfd0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  경기도['province'] = 'Gyeonggi-do'

In [195]:
충청북도 = 매출.충청북도

In [196]:
충청북도['province'] = 'Chungcheongbuk-do'

<ipython-input-196-a25ca87334af>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  충청북도['province'] = 'Chungcheongbuk-do'

In [197]:
충청남도 = 매출.충청남도

In [199]:
충청남도['province'] = 'Chungcheongnam-do'

<ipython-input-199-27318f9cfaf4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  충청남도['province'] = 'Chungcheongnam-do'

In [200]:
pd.concat([대전, 경기도, 충청북도, 충청남도])

,총소비,숙박업,대중교통,레저스포츠,문화서비스,쇼핑(면세점 제외),식음료,여행업,렌터카,province,면세점,항공사
0,2159600131,20765050,1.097636e+09,28208920,18056000.0,272372960,722561301,0.0,0.0,Daejeon,NaN,NaN
1,1973600387,7807700,1.210334e+09,34521310,6240100.0,146534820,568162557,0.0,0.0,Daejeon,NaN,NaN
2,1996596700,9720175,1.168110e+09,27635260,6362850.0,140247280,644521435,0.0,0.0,Daejeon,NaN,NaN
3,2197937801,13631110,1.255644e+09,29184783,6594400.0,162969940,729913868,0.0,0.0,Daejeon,NaN,NaN
4,2447407928,26396444,1.036512e+09,39025800,15253000.0,318405988,1011814896,0.0,0.0,Daejeon,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
925,894129429,17613000,9.900000e+03,105557890,4353700.0,102364680,664230259,0.0,0.0,Chungcheongnam-do,NaN,0.0
926,943350101,25740760,2.590000e+04,107268750,1322450.0,118624616,690295825,71800.0,0.0,Chungcheongnam-do,NaN,0.0
927,1073475234,38515999,1.150000e+04,91017000,1460000.0,132723361,809747374,0.0,0.0,Chungcheongnam-do,NaN,0.0
928,1764653782,55147437,1.610000e+04,120620020,4951670.0,274737920,1309180635,0.0,0.0,Chungcheongnam-do,NaN,0.0
929,1389635828,37515425,6.200000e+04,99164150,3952750.0,193912273,1055029230,0.0,0.0,Chungcheongnam-do,NaN,0.0

In [201]:
경기도

,총소비,숙박업,여행업,대중교통,레저스포츠,문화서비스,쇼핑(면세점 제외),식음료,렌터카,province
0,12503336097,258250210,231000.0,1171700.0,518164587,205063210,4146470635,7373984755,0.0,Gyeonggi-do
1,7044393985,95445000,180500.0,1756800.0,476279991,83311750,1711155757,4676264187,0.0,Gyeonggi-do
2,7452446605,98268725,118000.0,1412400.0,392403646,80799790,1699737456,5179706588,0.0,Gyeonggi-do
3,8738525931,131617480,325500.0,1837300.0,465538320,90404140,1919064346,6126358345,3380500.0,Gyeonggi-do
4,13678993108,315743410,192000.0,1621200.0,674409866,183350472,4083389715,8420114445,172000.0,Gyeonggi-do
...,...,...,...,...,...,...,...,...,...,...
925,6594837886,91434371,43000.0,69955900.0,1053383207,39468610,1094469058,4245899740,184000.0,Gyeonggi-do
926,7813888868,83809508,379500.0,70525010.0,974712208,28814190,1466854986,4253871302,934922164.0,Gyeonggi-do
927,7658540455,106739160,0.0,85411080.0,973215418,31453160,1646205701,4815381936,134000.0,Gyeonggi-do
928,11210524699,213163627,1989900.0,86755300.0,1076453604,65959780,2965482836,6800561752,157900.0,Gyeonggi-do
929,9445342770,144324666,802100.0,39784160.0,1088163383,49424590,2099638083,6023053788,152000.0,Gyeonggi-do

In [204]:
매출.to_csv('/Users/hayeon/Downloads/매출_충청경기.csv', sep=',')

In [209]:
매출2.to_csv('/Users/hayeon/Downloads/매출_충청경기.csv', sep=',')

In [227]:
대전 = 매출2.대전광역시

In [228]:
경기 = 매출2.경기도

In [229]:
충북 = 매출2.충청북도

In [230]:
충남 = 매출2.충청남도

In [238]:
대전.drop(['대중교통','여행업','렌터카'], axis=1, inplace=True)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [241]:
경기.drop(['대중교통','렌터카'], axis=1, inplace=True)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [244]:
충북.drop(['대중교통','면세점','여행업','렌터카'], axis=1, inplace=True)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [248]:
충남.drop(['여행업','항공사','대중교통','렌터카'], axis=1, inplace=True)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [252]:
다매출 = pd.concat([대전, 경기, 충북, 충남])

In [256]:
다매출.drop(['여행업'], axis=1, inplace=True)

In [261]:
다매출[다매출['문화서비스'].isnull()]

           총소비       숙박업      레저스포츠  문화서비스  쇼핑(면세점 제외)        식음료
454  559295701   5910410   92591324    NaN    84116060  376677907
471  709275417   7049100  168441750    NaN    87909760  445874807
477  662112250   6463700  141594650    NaN    75723980  438329920
703  629081892   7755000   92466050    NaN    92279310  436581532
717  485374678   7110412   22330500    NaN   104537675  351396091
736  359948424   4954000   14411300    NaN    69943800  270639324
738  402283413   7464150   18752400    NaN    77129010  298937853
739  630459803  12581200   30154300    NaN   186463750  401260553
745  543945464   8300900   57629771    NaN    92955953  385058840
748  325312681   6028000   19488600    NaN    60232320  239563761
749  391935236   5917000   18904600    NaN    65047130  301351506

In [265]:
대전 = 매출2[['date','대전광역시']]
경기= 매출2[['date', '경기도']]
충북 = 매출2[['date','충청북도']]
충남 = 매출2[['date', '충청남도']]

In [268]:
대전

          date       대전광역시                                              \
                       총소비       숙박업          대중교통     레저스포츠     문화서비스
0     2019.1.1  2159600131  20765050  1.097636e+09  28208920  18056000
1     2019.1.2  1973600387   7807700  1.210334e+09  34521310   6240100
2     2019.1.3  1996596700   9720175  1.168110e+09  27635260   6362850
3     2019.1.4  2197937801  13631110  1.255644e+09  29184783   6594400
4     2019.1.5  2447407928  26396444  1.036512e+09  39025800  15253000
..         ...         ...       ...           ...       ...       ...
925  2021.7.14  1102839911   4882320  5.828981e+08  21587100   4470500
926  2021.7.15  1127712667   7672750  5.890215e+08  28015300   3030200
927  2021.7.16  1270708328   7826200  6.677760e+08  34757630   2341100
928  2021.7.17  1335618170  18315730  5.611159e+08  40479080   3474600
929  2021.7.18   565404526   8676050           NaN  35902350   1628100


    쇼핑(면세점 제외)         식음료 여행업 렌터카
0    272372960   722561301 NaN NaN
1    146534820   568162557 NaN NaN
2    140247280   644521435 NaN NaN
3    162969940   729913868 NaN NaN
4    318405988  1011814896 NaN NaN
..         ...         ...  ..  ..
925   86821623   402180268 NaN NaN
926   91906510   408066407 NaN NaN
927   87360290   470647108 NaN NaN
928  123166435   589066425 NaN NaN
929   93557550   425640476 NaN NaN

[930 rows x 10 columns]

In [270]:
대전.대전광역시 = 대전.대전광역시.drop(['대중교통','여행업','렌터카'],axis=1)

/Users/hayeon/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [276]:
매출.to_excel('test.xlsx')

In [300]:
매출 = pd.read_excel('/Users/hayeon/Downloads/test.xlsx', header=[0,1], index_col=0)

In [301]:
매출

                  date       대전광역시                                           \
    Unnamed: 1_level_1         총소비       숙박업     레저스포츠     문화서비스 쇼핑(면세점 제외)
0             2019.1.1  2159600131  20765050  28208920  18056000  272372960
1             2019.1.2  1973600387   7807700  34521310   6240100  146534820
2             2019.1.3  1996596700   9720175  27635260   6362850  140247280
3             2019.1.4  2197937801  13631110  29184783   6594400  162969940
4             2019.1.5  2447407928  26396444  39025800  15253000  318405988
..                 ...         ...       ...       ...       ...        ...
925          2021.7.14  1102839911   4882320  21587100   4470500   86821623
926          2021.7.15  1127712667   7672750  28015300   3030200   91906510
927          2021.7.16  1270708328   7826200  34757630   2341100   87360290
928          2021.7.17  1335618170  18315730  40479080   3474600  123166435
929          2021.7.18   565404526   8676050  35902350   1628100   93557550

                         경기도                         ...       충청북도            \
            식음료          총소비        숙박업       레저스포츠  ...      레저스포츠     문화서비스
0     722561301  12503336097  258250210   518164587  ...   26520660  18682600
1     568162557   7044393985   95445000   476279991  ...   24426870   4746800
2     644521435   7452446605   98268725   392403646  ...   20817850   4244300
3     729913868   8738525931  131617480   465538320  ...   24766650   5321300
4    1011814896  13678993108  315743410   674409866  ...   33538460  12225700
..          ...          ...        ...         ...  ...        ...       ...
925   402180268   6594837886   91434371  1053383207  ...  228595690   3723550
926   408066407   7813888868   83809508   974712208  ...  295953300   1025000
927   470647108   7658540455  106739160   973215418  ...  227766350   2102700
928   589066425  11210524699  213163627  1076453604  ...  279070950   7872600
929   425640476   9445342770  144324666  1088163383  ...  285978860   5506250

                                 충청남도                                 \
    쇼핑(면세점 제외)        식음료         총소비       숙박업      레저스포츠     문화서비스
0    178554509  638425060  1559251703  52990528   66693680  17281600
1    101263662  445688155   830626585  18075476   43404780   6430900
2     92927150  485958739   836378832  18217477   39711190   6327400
3    106920050  541383433  1001203113  23583118   47488220   5782800
4    198621364  791873657  1639924573  56777514   70928340  13071800
..         ...        ...         ...       ...        ...       ...
925   73022820  515770221   894129429  17613000  105557890   4353700
926   78671660  503706312   943350101  25740760  107268750   1322450
927   78341610  591809039  1073475234  38515999   91017000   1460000
928  141239360  876740364  1764653782  55147437  120620020   4951670
929  107703033  722697282  1389635828  37515425   99164150   3952750


    쇼핑(면세점 제외)         식음료
0    302687210  1119598685
1    160122298   602528531
2    135920511   636182054
3    190528093   733720682
4    325867538  1173279381
..         ...         ...
925  102364680   664230259
926  118624616   690295825
927  132723361   809747374
928  274737920  1309180635
929  193912273  1055029230

[930 rows x 25 columns]

In [302]:
매출.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 930 entries, 0 to 929
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   (date, Unnamed: 1_level_1)  930 non-null    object
 1   (대전광역시, 총소비)                930 non-null    int64
 2   (대전광역시, 숙박업)                930 non-null    int64
 3   (대전광역시, 레저스포츠)              930 non-null    int64
 4   (대전광역시, 문화서비스)              930 non-null    int64
 5   (대전광역시, 쇼핑(면세점 제외))         930 non-null    int64
 6   (대전광역시, 식음료)                930 non-null    int64
 7   (경기도, 총소비)                  930 non-null    int64
 8   (경기도, 숙박업)                  930 non-null    int64
 9   (경기도, 레저스포츠)                930 non-null    int64
 10  (경기도, 문화서비스)                930 non-null    int64
 11  (경기도, 쇼핑(면세점 제외))           930 non-null    int64
 12  (경기도, 식음료)                  930 non-null    int64
 13  (충청북도, 총소비)                 930 non-null    int64
 14  (충청북도, 숙박업)                 930 non-null    int64
 15  (충청북도, 레저스포츠)               930 non-null    int64
 16  (충청북도, 문화서비스)               930 non-null    int64
 17  (충청북도, 쇼핑(면세점 제외))          930 non-null    int64
 18  (충청북도, 식음료)                 930 non-null    int64
 19  (충청남도, 총소비)                 930 non-null    int64
 20  (충청남도, 숙박업)                 930 non-null    int64
 21  (충청남도, 레저스포츠)               930 non-null    int64
 22  (충청남도, 문화서비스)               930 non-null    int64
 23  (충청남도, 쇼핑(면세점 제외))          930 non-null    int64
 24  (충청남도, 식음료)                 930 non-null    int64
dtypes: int64(24), object(1)
memory usage: 188.9+ KB

In [304]:
매출.to_csv('/Users/hayeon/Downloads/매출_충청경기.csv', sep=',')